Twizen.Common/TwitchPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tizenEvents="clr-namespace:Twizen.Common.TizenEvents;assembly=Twizen.Common"
             x:Class="Twizen.Common.TwitchPlayerPage">
    <ContentPage.Effects>
        <tizenEvents:RemoteKeyEventEffect/>
    </ContentPage.Effects>
    <ContentPage.Content>
        <Grid x:Name="MainGrid" FocusChangeRequested="MainGrid_OnFocusChangeRequested">
            <StackLayout x:Name="TitleBar" Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="Start" HeightRequest="200">
                <Label Text="{Binding Stream.Title}" TextColor="Black"/>
                <Label Text="{Binding Stream.ViewerCount}" TextColor="Black"/>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
            <StackLayout x:Name="PlayerControls" Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="End" HeightRequest="200">
                <Button Text="Pause" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="Pause_OnClicked" Focused="VisualElement_OnFocused"/>
                <Button Text="Quality" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="Quality_OnClicked" Focused="VisualElement_OnFocused"/>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>